# PJATK-CMS-Events

./: README.md
WebApplication1/: CMS.csproj  PJATK-CMS.sln  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Entities/: AppIdentityUser.cs
WebApplication1/Properties/: launchSettings.json
src/: CMS.sln
src/CMS.Core/CMS.Core/: CMS.Core.csproj
src/CMS.Core/CMS.Core/Abstract/: BaseEntity.cs
src/CMS.Core/CMS.Core/Entites/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Event.cs  EventType.cs  Person.cs  Purchase.cs  Ticket.cs
src/CMS.Infrastructure/CMS.Infrastructure/: CMS.Infrastructure.csproj
src/CMS.Infrastructure/CMS.Infrastructure/Migrations/: 20201129182122_Initial.Designer.cs  20201129182122_Initial.cs  20201130175506_Path.Designer.cs  20201130175506_Path.cs  20201202062249_UpdatedEventENTITYSeedData.Designer.cs  20201202062249_UpdatedEventENTITYSeedData.cs  20201215092500_UserRole.Designer.cs  20201215092500_UserRole.cs  20201215100427_AddedCityToEvent.Designer.cs  20201215100427_AddedCityToEvent.cs  20210110150814_AddMoreEvents.Designer.cs  20210110150814_AddMoreEvents.cs  20210121105024_OrganisatorAsText.Designer.cs  20210121105024_OrganisatorAsText.cs  20210121110054_SeedEventsWithOrganisator.Designer.cs  20210121110054_SeedEventsWithOrganisator.cs  20210121112655_MultilanguageDescriptioN.Designer.cs  20210121112655_MultilanguageDescriptioN.cs  20210125090930_PersonNullable.Designer.cs  20210125090930_PersonNullable.cs  20210125104822_EventNameMultiLang.Designer.cs  20210125104822_EventNameMultiLang.cs  20210125111222_Comments.Designer.cs  20210125111222_Comments.cs  20210125111724_CommentsSeed.Designer.cs  20210125111724_CommentsSeed.cs  20210125151440_MoreEventsFromSeed.Designer.cs  20210125151440_MoreEventsFromSeed.cs  ApplicationContextModelSnapshot.cs
src/CMS.Infrastructure/CMS.Infrastructure/MsSQL/: ApplicationContext.cs
src/CMS.Infrastructure/CMS.Infrastructure/MsSQL/Configuration/: ApplicationUserConfiguration.cs  CommentConfiguration.cs  EventConfiguration.cs  PersonConfiguration.cs  PurchaseConfiguration.cs  TicketConfiguration.cs
src/CMS.Web/CMS.Web/: CMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CMS.Web/CMS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/CMS.Web/CMS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  InputModel.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/CMS.Web/CMS.Web/Areas/Identity/Pages/Calendar/: Calendar.cshtml  CalendarEvent.cs
src/CMS.Web/CMS.Web/Areas/Identity/Pages/Cart/: Cart.cshtml.cs  CartItem.cs  Checkout.cshtml  cart.cshtml
src/CMS.Web/CMS.Web/Areas/Identity/Pages/History/: AddOpinion.cs  AddOpinion.cshtml  MyEvents.cs  Opinions.cs  Opinions.cshtml  myEvents.cshtml
src/CMS.Web/CMS.Web/Areas/Identity/Pages/Search/: Search.en-US.resx  SearchEvent.cshtml  SearchEvent.cshtml.cs
src/CMS.Web/CMS.Web/Controllers/: CartController.cs  EventController.cs  HistoryController.cs  HomeController.cs
src/CMS.Web/CMS.Web/Data/: ApplicationDbContext.cs
src/CMS.Web/CMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CMS.Web/CMS.Web/Models/: AddCommentModel.cs  CartModel.cs  CheckoutModel.cs  HomeViewModel.cs  PurchaseModel.cs
src/CMS.Web/CMS.Web/Properties/: launchSettings.json
src/CMS.Web/CMS.Web/Requests/: CalendarEvent.cs  CreateEventRequest.cs  FilterEventRequest.cs
src/CMS.Web/CMS.Web/Resources/Areas/Identity/Pages/Account/: AccessDenied.en-US.resx  AccessDenied.pl-PL.resx  Login.en-us.resx  Login.pl-PL.resx  Logout.en-us.resx  Logout.pl-PL.resx  Register.en-us.resx  Register.pl-pl.resx
src/CMS.Web/CMS.Web/Resources/Areas/Identity/Pages/Calendar/: Calendar.en-en.resx  Calendar.pl-pl.resx
src/CMS.Web/CMS.Web/Resources/Areas/Identity/Pages/Cart/: Checkout.en-us.resx  Checkout.pl-PL.resx  cart.en-us.resx  cart.pl-pl.resx
src/CMS.Web/CMS.Web/Resources/Areas/Identity/Pages/History/: AddOpinion.en-us.resx  AddOpinion.pl-pl.resx  MyEvents.en-us.resx  MyEvents.pl-pl.resx  Opinions.en-us.resx  Opinions.pl-pl.resx
src/CMS.Web/CMS.Web/Resources/Areas/Identity/Pages/Search/: Search.pl-PL.resx
src/CMS.Web/CMS.Web/Resources/Controllers/: HomeController.en-US.resx  HomeController.pl-PL.resx
src/CMS.Web/CMS.Web/Resources/Views/Cart/: cart.en-us.resx  cart.pl-pl.resx
src/CMS.Web/CMS.Web/Resources/Views/Event/: Create.en-US.resx  Create.pl-PL.resx  Event.en-US.resx  Event.pl-PL.resx
src/CMS.Web/CMS.Web/Resources/Views/History/: MyEvents.en-us.resx  MyEvents.pl-pl.resx
src/CMS.Web/CMS.Web/Resources/Views/Home/: Calendar.en-US.resx  Calendar.en-en.resx  Calendar.pl-pl.resx  Index.en-US.resx  Index.pl-PL.resx  Search.en-US.resx  Search.pl-PL.resx
src/CMS.Web/CMS.Web/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.pl-PL.resx  _LoginPartial.en-US.resx  _LoginPartial.pl-PL.resx  _SelectLanguagePartial.en-US.resx  _SelectLanguagePartial.pl-pl.resx
src/CMS.Web/CMS.Web/Services/: CommentService.cs  EventService.cs  ICommentService.cs  IEventService.cs  IPurchaseService.cs  PurchaseService.cs
src/CMS.Web/CMS.Web/Views/Cart/: Cart.cshtml
src/CMS.Web/CMS.Web/Views/Event/: Create.cshtml  Event.cshtml  Index.cshtml
src/CMS.Web/CMS.Web/Views/History/: MyEvents.cshtml
src/CMS.Web/CMS.Web/Views/Home/: Calendar.cshtml  Index.cshtml  Search.cshtml
src/CMS.Web/CMS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
src/CMS.Web/CMS.Web/wwwroot/css/: event.css  home.css  login.css  post.css  site.css  style.css
src/CMS.Web/CMS.Web/wwwroot/lib/fullcalendar/lib/: main.css
src/CMS.WebRazor/CMS.WebRazor/: CMS.WebRazor.csproj  Program.cs  Startup.cs  appsettings.json
src/CMS.WebRazor/CMS.WebRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CMS.WebRazor/CMS.WebRazor/Pages/Shared/: _Layout.cshtml
src/CMS.WebRazor/CMS.WebRazor/Properties/: launchSettings.json
