<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CMS.Web-761FAD65-A7E9-4CDD-8F6C-44B8E4D4AA93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\AddEvent\**" />
    <Content Remove="Areas\Identity\Pages\AddEvent\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\AddEvent\**" />
    <None Remove="Areas\Identity\Pages\AddEvent\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CMS.Infrastructure\CMS.Infrastructure\CMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fullcalendar\lib\locales-all.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales-all.min.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\af.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-dz.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-kw.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-ly.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-ma.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-sa.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-tn.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\az.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\bg.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\bs.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ca.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\cs.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\cy.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\da.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\de-at.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\de.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\el.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\en-au.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\en-gb.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\en-nz.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\eo.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\es-us.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\es.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\et.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\eu.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fa.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fi.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fr-ca.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fr-ch.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\gl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\he.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hi.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hu.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hy-am.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\id.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\is.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\it.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ja.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ka.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\kk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ko.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\lb.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\lt.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\lv.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\mk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ms.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\nb.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ne.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\nl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\nn.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\pl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\pt-br.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\pt.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ro.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ru.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sq.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sr-cyrl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sv.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ta-in.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\th.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\tr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ug.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\uk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\uz.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\vi.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\zh-cn.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\zh-tw.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\main.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\main.min.js" />
    <None Include="wwwroot\lib\fullcalendar\README.md" />
  </ItemGroup>

</Project>
